#!/bin/bash
# ----------------------------------------
# NAME        : .bash_logout
# DESCRIPTION : Executed by bash when login shell exits.
# ----------------------------------------

NAME=".bash_logout"

# Handle debug
if [ -f "${HOME}/.debug" ]; then
  eval 'date "+%Y-%m-%d %H:%M:%S-%N %Z $NAME" >> "$HOME/Logs/dotfiles.log" '
fi

# When leaving the console, clear the screen to increase privacy
if [ "$SHLVL" = 1 ]; then
  if [ -x /usr/bin/clear_console ]; then
    /usr/bin/clear_console -q
  fi
fi

