[/]
always-keep-height=0
always-keep-width=0
always-use-widths=1
center-height=100
center-height-1=100
center-height-2=100
center-width=50
center-width-1=100
center-width-2=34
enable-move-workspace=0
ignore-top-panel=1
intelligent-corner-movement=0
left-side-widths-0=50
left-side-widths-1=33
left-side-widths-2=25
locations='{}'
north-height-0=50
north-height-2=33
put-to-center=['<Primary><Super>k']
put-to-center-enabled=1
put-to-corner-ne=['<Primary><Super>o']
put-to-corner-ne-enabled=1
put-to-corner-nw=['<Primary><Super>u']
put-to-corner-nw-enabled=1
put-to-corner-se=['<Primary><Super>period']
put-to-corner-se-enabled=1
put-to-corner-sw=['<Primary><Super>m']
put-to-corner-sw-enabled=1
put-to-left-screen=['<Primary><Super>h']
put-to-left-screen-enabled=1
put-to-right-screen=['<Primary><Super>semicolon']
put-to-right-screen-enabled=1
put-to-side-e=['<Primary><Super>l']
put-to-side-e-enabled=1
put-to-side-n=['<Primary><Super>i']
put-to-side-n-enabled=1
put-to-side-s=['<Primary><Super>comma']
put-to-side-s-enabled=1
put-to-side-w=['<Primary><Super>j']
put-to-side-w-enabled=1
right-side-widths-0=50
right-side-widths-1=33
right-side-widths-2=25
south-height-0=50
south-height-1=33
